{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": {
      "logstash": "http://localhost:9011"

    }
  },
  "AllowedHosts": "*"
}