{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampkeDB": "Data Source=localhost;Database=test;User ID=root;Password=admin;pooling=true;CharSet=utf8;port=3306;sslmode=none"
  }
}
