{
  "name": "netcoresample",
  "description": "",
  "main": "index.js",
  "authors": [
    "Snuger <explemsnii@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Snuger/Cshartp6ProfessionalSample",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
